# Environment Variables for VaultPay Business Signup

# LendAPI - EIN Verification
LENDAPI_API_KEY=your_lendapi_api_key_here
LENDAPI_BASE_URL=https://api.lendapi.com

# Dokan/WordPress - Vendor Account Creation
DOKAN_API_URL=https://vaultpay.shop/wp-json/dokan/v1
DOKAN_API_USERNAME=aurora
DOKAN_API_PASSWORD=uhjy TaU1 wWr2 AHb6 Uzs8 KDqX

# VaultPay API (via Gateway)
NEXT_PUBLIC_VAULTPAY_API_URL=http://98.83.36.86
NEXT_PUBLIC_VAULTPAY_API_KEY=mobix-7p342tybn653wnkh248532

# Environment
NODE_ENV=development
WP_URL=https://vaultpay.shop
COOKIE_NAME=vaultpay_jwt
COOKIE_SECRET=replace_with_long_secret
NEXT_PUBLIC_APP_URL=http://localhost:3000

GET
https://vaultpay.shop/wp-json/dokan/v1/vendor-dashboard/profile
[HTTP/3 401  507ms]

XHROPTIONS
https://vaultpay.shop/wp-json/dokan/v1/vendor-dashboard/profile
[HTTP/3 200  923ms]

XHRGET
https://vaultpay.shop/wp-json/dokan/v1/vendor-dashboard/orders
[HTTP/3 401  490ms]

XHROPTIONS
https://vaultpay.shop/wp-json/dokan/v1/vendor-dashboard/orders
[HTTP/3 200  475ms]

XHRGET
https://vaultpay.shop/wp-json/dokan/v1/stores
[HTTP/3 401  509ms]

XHROPTIONS
https://vaultpay.shop/wp-json/dokan/v1/stores
[HTTP/3 200  511ms]
