server {
    listen 443 ssl;
    server_name getvaultpay.co www.getvaultpay.co;
    ssl_certificate /etc/letsencrypt/live/getvaultpay.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/getvaultpay.co/privkey.pem; # managed by Certbot
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


}
